.card
  h2
    | Ingresa a la plataforma

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control'

    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: 'form-control'

    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me

    .form-group
      = f.submit "Ingresar", class: 'btn btn-primary'

  .devise-links
    = render "devise/shared/links"
